adduser
alsa-utils
anacron
apt
apt-utils
#babeltrace
bc
bluez
bzip2
ca-certificates
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
dmz-cursor-theme
dnsmasq-base
eject
evtest
fbset
file
gconf2
gdisk
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hostapd
idlestat
ifupdown
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
lightdm
locales
lsb-release
lsof
makedev
mawk
mesa-utils
mesa-utils-extra
mutrace
net-tools
netbase
netcat-openbsd
network-manager-gnome
ntpdate
openssh-client
openssh-server
parted
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
read-edid
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xinit
xserver-xorg
xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
#xterm
zip
systemd-sysv
