adduser	3.118ubuntu2
apt	2.0.2ubuntu0.2
apt-transport-https	2.0.2ubuntu0.2
apt-utils	2.0.2ubuntu0.2
base-files	11ubuntu5.2
base-passwd	3.5.47
bash	5.0-6ubuntu1.1
bsdutils	1:2.34-0.1ubuntu9.1
bzip2	1.0.8-2
ca-certificates	20201027ubuntu0.20.04.1
console-setup	1.194ubuntu3
console-setup-linux	1.194ubuntu3
coreutils	8.30-3ubuntu2
cron	3.0pl1-136ubuntu1
dash	0.5.10.2-6
dbus	1.12.16-2ubuntu2.1
debconf	1.5.73
debconf-i18n	1.5.73
debianutils	4.9.1
diffutils	1:3.7-3
dirmngr	2.2.19-3ubuntu2
distro-info-data	0.43ubuntu1.4
dmsetup	2:1.02.167-1ubuntu1
dpkg	1.19.7ubuntu3
e2fsprogs	1.45.5-2ubuntu1
eject	2.1.5+deb1+cvs20081104-14
fdisk	2.34-0.1ubuntu9.1
file	1:5.38-4
findutils	4.7.0-1ubuntu1
gcc-10-base:arm64	10.2.0-5ubuntu1~20.04
gir1.2-glib-2.0:arm64	1.64.1-1~ubuntu20.04.1
gnupg	2.2.19-3ubuntu2
gnupg-l10n	2.2.19-3ubuntu2
gnupg-utils	2.2.19-3ubuntu2
gpg	2.2.19-3ubuntu2
gpg-agent	2.2.19-3ubuntu2
gpg-wks-client	2.2.19-3ubuntu2
gpg-wks-server	2.2.19-3ubuntu2
gpgconf	2.2.19-3ubuntu2
gpgsm	2.2.19-3ubuntu2
gpgv	2.2.19-3ubuntu2
grep	3.4-1
gzip	1.10-0ubuntu4
hostname	3.23
init	1.57
init-system-helpers	1.57
iproute2	5.5.0-1ubuntu1
iputils-ping	3:20190709-3
isc-dhcp-client	4.4.1-2.1ubuntu5
isc-dhcp-common	4.4.1-2.1ubuntu5
kbd	2.0.4-4ubuntu2
keyboard-configuration	1.194ubuntu3
kmod	27-1ubuntu2
less	551-1ubuntu0.1
libacl1:arm64	2.2.53-6
libapparmor1:arm64	2.13.3-7ubuntu5.1
libapt-pkg6.0:arm64	2.0.2ubuntu0.2
libargon2-1:arm64	0~20171227-0.2
libasn1-8-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libassuan0:arm64	2.5.3-7ubuntu2
libatm1:arm64	1:2.5.1-4
libattr1:arm64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu6
libaudit1:arm64	1:2.8.5-2ubuntu6
libblkid1:arm64	2.34-0.1ubuntu9.1
libbsd0:arm64	0.10.0-1
libbz2-1.0:arm64	1.0.8-2
libc-bin	2.31-0ubuntu9.1
libc6:arm64	2.31-0ubuntu9.1
libcap-ng0:arm64	0.7.9-2.1build1
libcap2:arm64	1:2.32-1
libcap2-bin	1:2.32-1
libcom-err2:arm64	1.45.5-2ubuntu1
libcrypt1:arm64	1:4.4.10-10ubuntu4
libcryptsetup12:arm64	2:2.2.2-3ubuntu2.3
libdb5.3:arm64	5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3:arm64	1.12.16-2ubuntu2.1
libdebconfclient0:arm64	0.251ubuntu1
libdevmapper1.02.1:arm64	2:1.02.167-1ubuntu1
libdns-export1109	1:9.11.16+dfsg-3~ubuntu1
libelf1:arm64	0.176-1.1build1
libestr0:arm64	0.1.10-2.1
libexpat1:arm64	2.2.9-1build1
libext2fs2:arm64	1.45.5-2ubuntu1
libfastjson4:arm64	0.99.8-2
libfdisk1:arm64	2.34-0.1ubuntu9.1
libffi7:arm64	3.3-4
libfribidi0:arm64	1.0.8-2
libgcc-s1:arm64	10.2.0-5ubuntu1~20.04
libgcc1	1:10.2.0-5ubuntu1~20.04
libgcrypt20:arm64	1.8.5-5ubuntu1
libgirepository-1.0-1:arm64	1.64.1-1~ubuntu20.04.1
libglib2.0-0:arm64	2.64.3-1~ubuntu20.04.1
libglib2.0-data	2.64.3-1~ubuntu20.04.1
libgmp10:arm64	2:6.2.0+dfsg-4
libgnutls30:arm64	3.6.13-2ubuntu1.3
libgpg-error0:arm64	1.37-1
libgssapi3-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libhcrypto4-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libhogweed5:arm64	3.5.1+really3.5.1-2
libhx509-5-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libicu66:arm64	66.1-2ubuntu2
libidn2-0:arm64	2.2.0-2
libip4tc2:arm64	1.8.4-3ubuntu2
libisc-export1105:arm64	1:9.11.16+dfsg-3~ubuntu1
libjson-c4:arm64	0.13.1+dfsg-7ubuntu0.3
libkmod2:arm64	27-1ubuntu2
libkrb5-26-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libksba8:arm64	1.3.5-2
libldap-2.4-2:arm64	2.4.49+dfsg-2ubuntu1.5
libldap-common	2.4.49+dfsg-2ubuntu1.5
liblocale-gettext-perl	1.07-4
liblz4-1:arm64	1.9.2-2
liblzma5:arm64	5.2.4-1ubuntu1
libmagic-mgc	1:5.38-4
libmagic1:arm64	1:5.38-4
libmnl0:arm64	1.0.4-2
libmount1:arm64	2.34-0.1ubuntu9.1
libmpdec2:arm64	2.4.2-3
libncurses6:arm64	6.2-0ubuntu2
libncursesw6:arm64	6.2-0ubuntu2
libnetplan0:arm64	0.100-0ubuntu4~20.04.3
libnettle7:arm64	3.5.1+really3.5.1-2
libnewt0.52:arm64	0.52.21-4ubuntu2
libnpth0:arm64	1.6-1
libnss-systemd:arm64	245.4-4ubuntu3.3
libp11-kit0:arm64	0.23.20-1build1
libpam-cap:arm64	1:2.32-1
libpam-modules:arm64	1.3.1-5ubuntu4.1
libpam-modules-bin	1.3.1-5ubuntu4.1
libpam-runtime	1.3.1-5ubuntu4.1
libpam-systemd:arm64	245.4-4ubuntu3.3
libpam0g:arm64	1.3.1-5ubuntu4.1
libpcre2-8-0:arm64	10.34-7
libpcre3:arm64	2:8.39-12build1
libpopt0:arm64	1.16-14
libprocps8:arm64	2:3.3.16-1ubuntu2
libpython3-stdlib:arm64	3.8.2-0ubuntu2
libpython3.8-minimal:arm64	3.8.5-1~20.04
libpython3.8-stdlib:arm64	3.8.5-1~20.04
libreadline8:arm64	8.0-4
libroken18-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libsasl2-2:arm64	2.1.27+dfsg-2
libsasl2-modules-db:arm64	2.1.27+dfsg-2
libseccomp2:arm64	2.4.3-1ubuntu3.20.04.3
libselinux1:arm64	3.0-1build2
libsemanage-common	3.0-1build2
libsemanage1:arm64	3.0-1build2
libsepol1:arm64	3.0-1
libslang2:arm64	2.3.2-4
libsmartcols1:arm64	2.34-0.1ubuntu9.1
libsodium23:arm64	1.0.18-1
libsqlite3-0:arm64	3.31.1-4ubuntu0.2
libss2:arm64	1.45.5-2ubuntu1
libssl1.1:arm64	1.1.1f-1ubuntu2.1
libstdc++6:arm64	10.2.0-5ubuntu1~20.04
libsystemd0:arm64	245.4-4ubuntu3.3
libtasn1-6:arm64	4.16.0-2
libtext-charwidth-perl	0.04-10
libtext-iconv-perl	1.7-7
libtext-wrapi18n-perl	0.06-9
libtinfo6:arm64	6.2-0ubuntu2
libudev1:arm64	245.4-4ubuntu3.3
libunistring2:arm64	0.9.10-2
libuuid1:arm64	2.34-0.1ubuntu9.1
libwind0-heimdal:arm64	7.7.0+dfsg-1ubuntu1
libxml2:arm64	2.9.10+dfsg-5
libxtables12:arm64	1.8.4-3ubuntu2
libyaml-0-2:arm64	0.2.2-1
libzstd1:arm64	1.4.4+dfsg-3
locales	2.31-0ubuntu9.1
login	1:4.8.1-1ubuntu5.20.04
logrotate	3.14.0-4ubuntu3
logsave	1.45.5-2ubuntu1
lsb-base	11.1.0ubuntu2
lsb-release	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mime-support	3.64ubuntu1
mount	2.34-0.1ubuntu9.1
ncurses-base	6.2-0ubuntu2
ncurses-bin	6.2-0ubuntu2
netbase	6.1
netcat-openbsd	1.206-1ubuntu1
netplan.io	0.100-0ubuntu4~20.04.3
networkd-dispatcher	2.0.1-1
openssl	1.1.1f-1ubuntu2.1
passwd	1:4.8.1-1ubuntu5.20.04
perl-base	5.30.0-9ubuntu0.2
pinentry-curses	1.1.0-3build1
procps	2:3.3.16-1ubuntu2
python3	3.8.2-0ubuntu2
python3-cffi-backend	1.14.0-1build1
python3-dbus	1.2.16-1build1
python3-gi	3.36.0-1
python3-minimal	3.8.2-0ubuntu2
python3-nacl	1.3.0-5
python3-netifaces	0.10.4-1ubuntu4
python3-pkg-resources	45.2.0-1
python3-pymacaroons	0.13.0-3
python3-six	1.14.0-2
python3-yaml	5.3.1-1
python3.8	3.8.5-1~20.04
python3.8-minimal	3.8.5-1~20.04
readline-common	8.0-4
rsyslog	8.2001.0-1ubuntu1.1
sed	4.7-1
sensible-utils	0.0.12+nmu1
shared-mime-info	1.15-1
sudo	1.8.31-1ubuntu1.1
systemd	245.4-4ubuntu3.3
systemd-sysv	245.4-4ubuntu3.3
systemd-timesyncd	245.4-4ubuntu3.3
sysvinit-utils	2.96-2.1ubuntu1
tar	1.30+dfsg-7
tzdata	2020d-0ubuntu0.20.04
ubuntu-advantage-tools	20.3
ubuntu-keyring	2020.02.11.2
ubuntu-minimal	5:1.450.2+202011020109~focal
ucf	3.0038+nmu1
udev	245.4-4ubuntu3.3
util-linux	2.34-0.1ubuntu9.1
vim-common	2:8.1.2269-1ubuntu5
vim-tiny	2:8.1.2269-1ubuntu5
whiptail	0.52.21-4ubuntu2
xdg-user-dirs	0.17-2ubuntu1
xkb-data	2.29-2
xxd	2:8.1.2269-1ubuntu5
xz-utils	5.2.4-1ubuntu1
zlib1g:arm64	1:1.2.11.dfsg-2ubuntu1.2
